<html>
<head>
  <title>ShiftingPanes Demo</title>
  
  <!--link href="style.css" rel="stylesheet" type="text/css"-->
  <style type="text/css">
    body { margin: 0; padding: 0; }
    
    #paneview {
      width: 100%;
      height: 100%;
      background-color: #eee;
    }
    
    .pane {
      background-color: #eee;
    }
    
    .nav.pane ul {
      padding: 0;
    }
    .nav.pane li {
      list-style: none;
    }
    .nav.pane a {
      display: block;
      padding: 1em;
      background-color: #fff;
      border: solid #ccc;
      border-width: 1px 0;
      margin-top: -1px;
      color: #000;
      text-decoration: none;
      font-size: 120%;
    }
    .nav.pane a:hover {
      background-color: #eef;
    }
  </style>
  
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="panes.js"></script>
  
  <script type="text/javascript">
    $(function () {
      var pv = new $.PaneView('#paneview');
      
      var callback = function (e) { pv.popPane(); e.preventDefault(); };
      var recent = new $.PaneView.NavPane('Recent');
      for (var i = 1; i <= 50; i++) {
        recent.add('Item ' + i, callback);
      };
      
      callback = function (e) { pv.pushPane(recent); e.preventDefault(); };
      var home = new $.PaneView.NavPane('Main Menu');
      home.add('Recent', callback);
      home.add('Services', callback);
      home.add('Inventory', callback);
      home.add('Reporting', callback);
      home.add('Clients', callback);
      home.add('Search', callback);
      pv.pushPane(home);
    });
  </script>
</head>
<body>

  <section id="paneview">
  </section>

</body>
</html>

